{
  "name": "transmission-native",
  "version": "0.0.0",
  "description": "transmission-native",
  "author": "Geoffrey Bonneville <geoffrey.bonneville@gmail.com>",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build",
    "test": "standard && tape test.js",
    "prebuild": "prebuildify --napi --strip",
    "fetch-deps": "git submodule update --recursive --init",
    "build-transmission": "./deps/build-transmission.sh"
  },
  "dependencies": {
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.1.0"
  },
  "devDependencies": {
    "prebuildify": "^3.0.4",
    "standard": "^14.0.0",
    "tape": "^4.11.0"
  }
}
